src/main/resources/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="localhost/clubs" targetNamespace="localhost/clubs"
           elementFormDefault="qualified">

    <xs:element name="getClubRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getClubResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="club" type="tns:club" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="club">
        <xs:sequence>
            <xs:element name="games" type="xs:unsignedInt"/>
            <xs:element name="points" type="xs:unsignedInt"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>